#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="axakdxhRRAxDLPhiWeoCUtMDFlBo2x6HjsR8Z6HybuVn8FfD7y++xq47IJIR"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3nWL65YbW/CQwNdunrjACiaTg8tkDdyHWQJt8n1RwUbZlCezL2K7Umy3RCbm"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4YwQIiuuIU1MzHUdSL9P1Cz02LJ3+2lmBuxwi8/bXmPCZkfLMvRfb/MbpUb7"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="urHIeGOzonboA1heuRikvNNc1WLrbN9mZsxR/r2ju/cybRZZ8B86cf1+bGjAs/COiemcNWKBRjIiHnrQ3GRQNDs26V8wkWzeSvPg4XTMlFBSNxRj0ru9DrB6+N9DmGQ+i++3MtR7obOhDGhx695Koj5ruBbsR72DoWBRlPbmfecJoXRU5OW+0ObCbeEhHZkhbkevUs54lkqAson2eZ6n6jG+wf6UwGlEll+JjU2w2a5boW9M5RUC3b0sinKkGc9ugwC9RcSsZV4YT0UW10qyWSVfFMHDe0rsarROAIWusI+H4Z3IbILb4kNe98zZ35fm5mbYskqmub2IUJLlmOctSyh3CoM67JR5G/UuB/jhv7bNjjxp2xfFM9p9CmjjEWCGVZFp51rpFMZFwtEA6OZ8JYoedvIgdfMejB0RNcX4foJ+igk4KoMcZ5vSs6Nb3bJYBZEH75L2sy2YJuH8y3CsZB2Ce11v1BEWQOXXTVa1jX3ezOy/kNhI+gvQIXKhmSQm5YIi7l3r43Tk4/Hk"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d5ad1290a3d1cbe3af0c6dde8fdc4dccad0c71ead0737fe37873c765e7732f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
