info face="Lato Black" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=124 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="orange-1251.png"
page id=1 file="orange-1252.png"
page id=2 file="orange-1253.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=474  y=228  width=25   height=94   xoffset=11   yoffset=32   xadvance=47   page=0    chnl=0 
char id=36      x=253  y=0    width=69   height=119  xoffset=1    yoffset=19   xadvance=73   page=0    chnl=0 
char id=38      x=68   y=228  width=93   height=96   xoffset=1    yoffset=30   xadvance=90   page=0    chnl=0 
char id=39      x=489  y=123  width=20   height=37   xoffset=5    yoffset=31   xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=123  xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=123  xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=47      x=427  y=0    width=59   height=102  xoffset=-3   yoffset=29   xadvance=50   page=0    chnl=0 
char id=48      x=350  y=324  width=70   height=95   xoffset=1    yoffset=31   xadvance=73   page=0    chnl=0 
char id=51      x=148  y=324  width=68   height=95   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=54      x=216  y=324  width=68   height=95   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=56      x=0    y=228  width=68   height=96   xoffset=2    yoffset=30   xadvance=73   page=0    chnl=0 
char id=57      x=284  y=324  width=66   height=95   xoffset=6    yoffset=30   xadvance=73   page=0    chnl=0 
char id=59      x=316  y=419  width=25   height=84   xoffset=5    yoffset=60   xadvance=35   page=0    chnl=0 
char id=63      x=420  y=324  width=54   height=95   xoffset=1    yoffset=31   xadvance=55   page=0    chnl=0 
char id=64      x=0    y=123  width=100  height=105  xoffset=2    yoffset=35   xadvance=103  page=0    chnl=0 
char id=67      x=161  y=228  width=82   height=95   xoffset=1    yoffset=31   xadvance=82   page=0    chnl=0 
char id=71      x=243  y=228  width=85   height=95   xoffset=1    yoffset=31   xadvance=89   page=0    chnl=0 
char id=73      x=474  y=324  width=24   height=93   xoffset=8    yoffset=32   xadvance=40   page=0    chnl=0 
char id=74      x=328  y=228  width=48   height=95   xoffset=0    yoffset=31   xadvance=54   page=0    chnl=0 
char id=79      x=376  y=228  width=98   height=95   xoffset=1    yoffset=31   xadvance=100  page=0    chnl=0 
char id=81      x=322  y=0    width=105  height=111  xoffset=1    yoffset=31   xadvance=100  page=0    chnl=0 
char id=83      x=0    y=324  width=67   height=95   xoffset=-1   yoffset=31   xadvance=68   page=0    chnl=0 
char id=85      x=67   y=324  width=81   height=95   xoffset=5    yoffset=31   xadvance=91   page=0    chnl=0 
char id=91      x=62   y=0    width=31   height=120  xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=92      x=100  y=123  width=59   height=102  xoffset=-4   yoffset=29   xadvance=51   page=0    chnl=0 
char id=93      x=93   y=0    width=31   height=120  xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=97      x=341  y=419  width=60   height=69   xoffset=3    yoffset=57   xadvance=67   page=0    chnl=0 
char id=98      x=159  y=123  width=65   height=97   xoffset=6    yoffset=29   xadvance=73   page=0    chnl=0 
char id=99      x=401  y=419  width=59   height=69   xoffset=2    yoffset=57   xadvance=61   page=0    chnl=0 
char id=100     x=224  y=123  width=64   height=97   xoffset=2    yoffset=29   xadvance=73   page=0    chnl=0 
char id=102     x=314  y=123  width=46   height=96   xoffset=0    yoffset=29   xadvance=45   page=0    chnl=0 
char id=103     x=0    y=419  width=67   height=90   xoffset=-1   yoffset=57   xadvance=65   page=0    chnl=0 
char id=104     x=360  y=123  width=62   height=96   xoffset=6    yoffset=29   xadvance=73   page=0    chnl=0 
char id=105     x=288  y=123  width=26   height=97   xoffset=5    yoffset=29   xadvance=36   page=0    chnl=0 
char id=106     x=214  y=0    width=39   height=119  xoffset=-5   yoffset=29   xadvance=35   page=0    chnl=0 
char id=107     x=422  y=123  width=67   height=96   xoffset=6    yoffset=29   xadvance=72   page=0    chnl=0 
char id=108     x=486  y=0    width=22   height=96   xoffset=7    yoffset=29   xadvance=36   page=0    chnl=0 
char id=112     x=67   y=419  width=65   height=89   xoffset=6    yoffset=57   xadvance=72   page=0    chnl=0 
char id=113     x=132  y=419  width=64   height=89   xoffset=2    yoffset=57   xadvance=73   page=0    chnl=0 
char id=114     x=460  y=419  width=46   height=68   xoffset=6    yoffset=57   xadvance=52   page=0    chnl=0 
char id=116     x=267  y=419  width=49   height=87   xoffset=1    yoffset=39   xadvance=50   page=0    chnl=0 
char id=121     x=196  y=419  width=71   height=88   xoffset=-1   yoffset=58   xadvance=69   page=0    chnl=0 
char id=123     x=124  y=0    width=36   height=120  xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=124     x=196  y=0    width=18   height=120  xoffset=10   yoffset=26   xadvance=38   page=0    chnl=0 
char id=125     x=160  y=0    width=36   height=120  xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=34      x=60   y=469  width=45   height=37   xoffset=5    yoffset=31   xadvance=56   page=1    chnl=0 
char id=35      x=273  y=189  width=74   height=94   xoffset=0    yoffset=31   xadvance=73   page=1    chnl=0 
char id=37      x=0    y=0    width=99   height=95   xoffset=2    yoffset=31   xadvance=102  page=1    chnl=0 
char id=42      x=463  y=0    width=46   height=46   xoffset=2    yoffset=28   xadvance=50   page=1    chnl=0 
char id=44      x=484  y=95   width=24   height=42   xoffset=3    yoffset=102  xadvance=30   page=1    chnl=0 
char id=45      x=234  y=469  width=36   height=18   xoffset=5    yoffset=77   xadvance=46   page=1    chnl=0 
char id=46      x=170  y=469  width=25   height=23   xoffset=2    yoffset=103  xadvance=30   page=1    chnl=0 
char id=49      x=397  y=95   width=62   height=94   xoffset=7    yoffset=31   xadvance=73   page=1    chnl=0 
char id=50      x=0    y=189  width=67   height=94   xoffset=3    yoffset=31   xadvance=73   page=1    chnl=0 
char id=52      x=67   y=189  width=73   height=94   xoffset=-1   yoffset=31   xadvance=73   page=1    chnl=0 
char id=53      x=140  y=189  width=66   height=94   xoffset=1    yoffset=32   xadvance=73   page=1    chnl=0 
char id=55      x=206  y=189  width=67   height=94   xoffset=4    yoffset=32   xadvance=73   page=1    chnl=0 
char id=58      x=459  y=95   width=25   height=66   xoffset=5    yoffset=60   xadvance=35   page=1    chnl=0 
char id=61      x=0    y=469  width=60   height=39   xoffset=6    yoffset=62   xadvance=73   page=1    chnl=0 
char id=65      x=99   y=0    width=95   height=94   xoffset=-1   yoffset=32   xadvance=92   page=1    chnl=0 
char id=66      x=347  y=189  width=73   height=93   xoffset=6    yoffset=32   xadvance=82   page=1    chnl=0 
char id=68      x=420  y=189  width=86   height=93   xoffset=6    yoffset=32   xadvance=93   page=1    chnl=0 
char id=69      x=0    y=283  width=62   height=93   xoffset=6    yoffset=32   xadvance=71   page=1    chnl=0 
char id=70      x=194  y=0    width=62   height=94   xoffset=6    yoffset=31   xadvance=70   page=1    chnl=0 
char id=72      x=62   y=283  width=82   height=93   xoffset=6    yoffset=32   xadvance=95   page=1    chnl=0 
char id=75      x=144  y=283  width=84   height=93   xoffset=6    yoffset=32   xadvance=89   page=1    chnl=0 
char id=76      x=256  y=0    width=58   height=94   xoffset=6    yoffset=31   xadvance=65   page=1    chnl=0 
char id=77      x=228  y=283  width=105  height=93   xoffset=6    yoffset=32   xadvance=117  page=1    chnl=0 
char id=78      x=333  y=283  width=82   height=93   xoffset=6    yoffset=32   xadvance=95   page=1    chnl=0 
char id=80      x=314  y=0    width=72   height=94   xoffset=6    yoffset=31   xadvance=80   page=1    chnl=0 
char id=82      x=386  y=0    width=77   height=94   xoffset=6    yoffset=31   xadvance=83   page=1    chnl=0 
char id=84      x=0    y=95   width=75   height=94   xoffset=0    yoffset=31   xadvance=75   page=1    chnl=0 
char id=86      x=75   y=95   width=95   height=94   xoffset=-1   yoffset=31   xadvance=92   page=1    chnl=0 
char id=87      x=170  y=95   width=136  height=94   xoffset=-1   yoffset=31   xadvance=134  page=1    chnl=0 
char id=88      x=415  y=283  width=91   height=93   xoffset=-1   yoffset=32   xadvance=89   page=1    chnl=0 
char id=89      x=306  y=95   width=91   height=94   xoffset=-3   yoffset=31   xadvance=85   page=1    chnl=0 
char id=90      x=0    y=376  width=75   height=93   xoffset=1    yoffset=32   xadvance=76   page=1    chnl=0 
char id=95      x=270  y=469  width=52   height=14   xoffset=-1   yoffset=130  xadvance=49   page=1    chnl=0 
char id=96      x=195  y=469  width=39   height=21   xoffset=-4   yoffset=31   xadvance=41   page=1    chnl=0 
char id=101     x=143  y=376  width=64   height=69   xoffset=2    yoffset=57   xadvance=68   page=1    chnl=0 
char id=109     x=329  y=376  width=97   height=68   xoffset=6    yoffset=57   xadvance=108  page=1    chnl=0 
char id=110     x=426  y=376  width=62   height=68   xoffset=6    yoffset=57   xadvance=73   page=1    chnl=0 
char id=111     x=207  y=376  width=69   height=69   xoffset=2    yoffset=57   xadvance=73   page=1    chnl=0 
char id=115     x=276  y=376  width=53   height=69   xoffset=0    yoffset=57   xadvance=55   page=1    chnl=0 
char id=126     x=105  y=469  width=65   height=28   xoffset=4    yoffset=73   xadvance=73   page=1    chnl=0 
char id=127     x=75   y=376  width=68   height=93   xoffset=1    yoffset=32   xadvance=70   page=1    chnl=0 
char id=43      x=362  y=0    width=65   height=66   xoffset=4    yoffset=49   xadvance=73   page=2    chnl=0 
char id=60      x=427  y=0    width=53   height=64   xoffset=7    yoffset=50   xadvance=73   page=2    chnl=0 
char id=62      x=0    y=68   width=54   height=64   xoffset=12   yoffset=50   xadvance=73   page=2    chnl=0 
char id=94      x=54   y=68   width=64   height=45   xoffset=4    yoffset=32   xadvance=73   page=2    chnl=0 
char id=117     x=0    y=0    width=61   height=68   xoffset=5    yoffset=58   xadvance=73   page=2    chnl=0 
char id=118     x=61   y=0    width=71   height=67   xoffset=-1   yoffset=58   xadvance=69   page=2    chnl=0 
char id=119     x=132  y=0    width=104  height=67   xoffset=-1   yoffset=58   xadvance=102  page=2    chnl=0 
char id=120     x=236  y=0    width=72   height=67   xoffset=0    yoffset=58   xadvance=72   page=2    chnl=0 
char id=122     x=308  y=0    width=54   height=67   xoffset=3    yoffset=58   xadvance=60   page=2    chnl=0 
kernings count=641
kerning first=47 second=109 amount=-7
kerning first=70 second=46 amount=-11
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-4
kerning first=39 second=65 amount=-12
kerning first=86 second=79 amount=-4
kerning first=65 second=45 amount=-5
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-2
kerning first=34 second=64 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-11
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-5
kerning first=121 second=44 amount=-9
kerning first=39 second=99 amount=-6
kerning first=86 second=113 amount=-8
kerning first=90 second=63 amount=2
kerning first=65 second=79 amount=-4
kerning first=46 second=92 amount=-11
kerning first=112 second=93 amount=-2
kerning first=44 second=45 amount=-8
kerning first=79 second=65 amount=-4
kerning first=111 second=42 amount=-6
kerning first=39 second=44 amount=-12
kerning first=86 second=58 amount=-7
kerning first=76 second=111 amount=-2
kerning first=42 second=87 amount=3
kerning first=89 second=101 amount=-10
kerning first=70 second=114 amount=-4
kerning first=84 second=100 amount=-12
kerning first=44 second=79 amount=-3
kerning first=89 second=46 amount=-11
kerning first=47 second=122 amount=-6
kerning first=70 second=59 amount=-4
kerning first=98 second=86 amount=-8
kerning first=92 second=89 amount=-12
kerning first=84 second=45 amount=-11
kerning first=46 second=71 amount=-3
kerning first=47 second=67 amount=-4
kerning first=109 second=118 amount=-2
kerning first=79 second=44 amount=-3
kerning first=92 second=34 amount=-12
kerning first=98 second=120 amount=-4
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-4
kerning first=65 second=92 amount=-12
kerning first=34 second=111 amount=-6
kerning first=81 second=125 amount=-2
kerning first=47 second=101 amount=-8
kerning first=70 second=38 amount=-10
kerning first=64 second=41 amount=-2
kerning first=88 second=118 amount=-5
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-12
kerning first=42 second=100 amount=-6
kerning first=89 second=114 amount=-9
kerning first=119 second=44 amount=-5
kerning first=47 second=46 amount=-12
kerning first=84 second=113 amount=-12
kerning first=44 second=92 amount=-11
kerning first=42 second=45 amount=-10
kerning first=89 second=59 amount=-9
kerning first=45 second=88 amount=-4
kerning first=109 second=42 amount=-5
kerning first=84 second=58 amount=-10
kerning first=65 second=71 amount=-4
kerning first=46 second=84 amount=-11
kerning first=87 second=101 amount=-3
kerning first=111 second=34 amount=-6
kerning first=101 second=87 amount=-3
kerning first=42 second=79 amount=-2
kerning first=87 second=46 amount=-9
kerning first=46 second=118 amount=-9
kerning first=44 second=71 amount=-3
kerning first=47 second=114 amount=-7
kerning first=89 second=38 amount=-12
kerning first=92 second=81 amount=-4
kerning first=101 second=121 amount=-2
kerning first=42 second=113 amount=-6
kerning first=68 second=93 amount=-2
kerning first=47 second=59 amount=-7
kerning first=82 second=79 amount=-3
kerning first=79 second=125 amount=-2
kerning first=64 second=88 amount=-2
kerning first=68 second=38 amount=-4
kerning first=86 second=118 amount=-4
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-10
kerning first=40 second=100 amount=-2
kerning first=91 second=64 amount=-2
kerning first=45 second=46 amount=-8
kerning first=86 second=63 amount=2
kerning first=42 second=92 amount=3
kerning first=46 second=42 amount=-12
kerning first=47 second=38 amount=-12
kerning first=65 second=118 amount=-6
kerning first=44 second=84 amount=-11
kerning first=86 second=97 amount=-8
kerning first=109 second=34 amount=-5
kerning first=80 second=100 amount=-2
kerning first=65 second=63 amount=-4
kerning first=40 second=79 amount=-2
kerning first=85 second=46 amount=-3
kerning first=75 second=99 amount=-3
kerning first=92 second=39 amount=-12
kerning first=86 second=42 amount=3
kerning first=44 second=118 amount=-9
kerning first=110 second=119 amount=-1
kerning first=42 second=71 amount=-2
kerning first=98 second=125 amount=-2
kerning first=87 second=38 amount=-9
kerning first=81 second=41 amount=-2
kerning first=90 second=81 amount=-2
kerning first=40 second=113 amount=-2
kerning first=64 second=46 amount=-3
kerning first=120 second=100 amount=-4
kerning first=65 second=42 amount=-12
kerning first=89 second=119 amount=-6
kerning first=90 second=115 amount=-1
kerning first=84 second=118 amount=-11
kerning first=82 second=71 amount=-3
kerning first=91 second=111 amount=-2
kerning first=89 second=64 amount=-5
kerning first=86 second=110 amount=-7
kerning first=80 second=113 amount=-2
kerning first=46 second=89 amount=-11
kerning first=44 second=42 amount=-12
kerning first=45 second=38 amount=-5
kerning first=88 second=102 amount=-4
kerning first=111 second=39 amount=-6
kerning first=101 second=92 amount=-8
kerning first=46 second=34 amount=-12
kerning first=70 second=111 amount=-4
kerning first=84 second=97 amount=-15
kerning first=123 second=67 amount=-2
kerning first=92 second=86 amount=-12
kerning first=120 second=113 amount=-4
kerning first=40 second=71 amount=-2
kerning first=81 second=88 amount=-2
kerning first=85 second=38 amount=-3
kerning first=47 second=64 amount=-4
kerning first=79 second=41 amount=-2
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-4
kerning first=86 second=34 amount=3
kerning first=76 second=87 amount=-11
kerning first=123 second=101 amount=-2
kerning first=64 second=93 amount=-2
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-12
kerning first=64 second=38 amount=-4
kerning first=76 second=121 amount=-8
kerning first=42 second=97 amount=-4
kerning first=65 second=34 amount=-12
kerning first=89 second=111 amount=-10
kerning first=84 second=110 amount=-10
kerning first=44 second=89 amount=-11
kerning first=102 second=46 amount=-7
kerning first=111 second=86 amount=-8
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-5
kerning first=46 second=81 amount=-3
kerning first=44 second=34 amount=-12
kerning first=34 second=87 amount=3
kerning first=98 second=41 amount=-2
kerning first=86 second=47 amount=-12
kerning first=76 second=100 amount=-2
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=-3
kerning first=118 second=113 amount=-2
kerning first=76 second=45 amount=-10
kerning first=47 second=111 amount=-8
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=39 second=67 amount=-2
kerning first=86 second=81 amount=-4
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-4
kerning first=76 second=79 amount=-5
kerning first=121 second=46 amount=-9
kerning first=39 second=101 amount=-6
kerning first=86 second=115 amount=-7
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-3
kerning first=34 second=100 amount=-6
kerning first=39 second=46 amount=-12
kerning first=76 second=113 amount=-2
kerning first=42 second=89 amount=3
kerning first=46 second=39 amount=-12
kerning first=89 second=103 amount=-11
kerning first=34 second=45 amount=-10
kerning first=90 second=99 amount=-1
kerning first=101 second=42 amount=-6
kerning first=44 second=81 amount=-3
kerning first=80 second=97 amount=-3
kerning first=84 second=47 amount=-10
kerning first=34 second=79 amount=-2
kerning first=81 second=93 amount=-2
kerning first=79 second=46 amount=-3
kerning first=86 second=39 amount=3
kerning first=76 second=92 amount=-12
kerning first=104 second=119 amount=-1
kerning first=81 second=38 amount=-4
kerning first=84 second=81 amount=-4
kerning first=34 second=113 amount=-6
kerning first=47 second=103 amount=-9
kerning first=65 second=39 amount=-12
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-7
kerning first=76 second=71 amount=-5
kerning first=42 second=47 amount=-12
kerning first=70 second=74 amount=-11
kerning first=121 second=38 amount=-6
kerning first=45 second=90 amount=-3
kerning first=46 second=86 amount=-11
kerning first=112 second=87 amount=-3
kerning first=44 second=39 amount=-12
kerning first=87 second=103 amount=-6
kerning first=34 second=92 amount=3
kerning first=88 second=99 amount=-3
kerning first=39 second=38 amount=-12
kerning first=42 second=81 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-6
kerning first=123 second=64 amount=-2
kerning first=47 second=116 amount=-3
kerning first=79 second=93 amount=-2
kerning first=34 second=71 amount=-2
kerning first=79 second=38 amount=-4
kerning first=97 second=118 amount=-2
kerning first=82 second=81 amount=-3
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-12
kerning first=64 second=90 amount=-4
kerning first=86 second=120 amount=-5
kerning first=65 second=86 amount=-12
kerning first=107 second=99 amount=-4
kerning first=86 second=65 amount=-12
kerning first=76 second=118 amount=-8
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-11
kerning first=91 second=100 amount=-2
kerning first=76 second=63 amount=-3
kerning first=98 second=93 amount=-2
kerning first=86 second=99 amount=-8
kerning first=97 second=42 amount=-5
kerning first=40 second=81 amount=-2
kerning first=47 second=74 amount=-10
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-12
kerning first=110 second=121 amount=-2
kerning first=80 second=47 amount=-11
kerning first=123 second=111 amount=-2
kerning first=70 second=100 amount=-4
kerning first=91 second=79 amount=-2
kerning first=76 second=42 amount=-17
kerning first=39 second=64 amount=-2
kerning first=89 second=121 amount=-6
kerning first=87 second=74 amount=-7
kerning first=84 second=120 amount=-8
kerning first=91 second=113 amount=-2
kerning first=86 second=112 amount=-7
kerning first=84 second=65 amount=-10
kerning first=112 second=92 amount=-8
kerning first=34 second=97 amount=-4
kerning first=111 second=41 amount=-2
kerning first=42 second=86 amount=3
kerning first=89 second=100 amount=-10
kerning first=70 second=113 amount=-4
kerning first=84 second=99 amount=-12
kerning first=101 second=39 amount=-6
kerning first=47 second=121 amount=-4
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-10
kerning first=84 second=44 amount=-11
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-2
kerning first=81 second=90 amount=-4
kerning first=76 second=89 amount=-15
kerning first=42 second=65 amount=-12
kerning first=89 second=79 amount=-5
kerning first=39 second=111 amount=-6
kerning first=91 second=71 amount=-2
kerning first=76 second=34 amount=-17
kerning first=47 second=100 amount=-8
kerning first=92 second=67 amount=-4
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-6
kerning first=42 second=99 amount=-6
kerning first=89 second=113 amount=-10
kerning first=47 second=45 amount=-7
kerning first=84 second=112 amount=-10
kerning first=42 second=44 amount=-12
kerning first=89 second=58 amount=-9
kerning first=45 second=87 amount=-2
kerning first=87 second=100 amount=-3
kerning first=34 second=89 amount=3
kerning first=47 second=79 amount=-4
kerning first=101 second=86 amount=-8
kerning first=87 second=45 amount=-2
kerning first=112 second=118 amount=-2
kerning first=47 second=113 amount=-8
kerning first=79 second=90 amount=-4
kerning first=101 second=120 amount=-4
kerning first=68 second=92 amount=-4
kerning first=47 second=58 amount=-7
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-5
kerning first=86 second=117 amount=-7
kerning first=90 second=67 amount=-2
kerning first=40 second=99 amount=-2
kerning first=87 second=113 amount=-3
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-11
kerning first=112 second=42 amount=-6
kerning first=34 second=47 amount=-12
kerning first=90 second=101 amount=-1
kerning first=75 second=64 amount=-2
kerning first=70 second=63 amount=2
kerning first=80 second=99 amount=-2
kerning first=97 second=39 amount=-5
kerning first=34 second=81 amount=-2
kerning first=47 second=71 amount=-4
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-17
kerning first=104 second=121 amount=-2
kerning first=74 second=47 amount=-3
kerning first=76 second=39 amount=-17
kerning first=120 second=99 amount=-4
kerning first=89 second=118 amount=-6
kerning first=68 second=84 amount=-4
kerning first=84 second=117 amount=-10
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=45 second=92 amount=-7
kerning first=111 second=93 amount=-2
kerning first=86 second=109 amount=-7
kerning first=110 second=42 amount=-5
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-10
kerning first=112 second=34 amount=-6
kerning first=70 second=110 amount=-4
kerning first=89 second=42 amount=3
kerning first=47 second=118 amount=-4
kerning first=92 second=85 amount=-3
kerning first=101 second=125 amount=-2
kerning first=118 second=65 amount=-6
kerning first=46 second=67 amount=-3
kerning first=47 second=63 amount=2
kerning first=76 second=86 amount=-12
kerning first=123 second=100 amount=-2
kerning first=64 second=92 amount=-4
kerning first=68 second=42 amount=-2
kerning first=86 second=122 amount=-6
kerning first=118 second=99 amount=-2
kerning first=47 second=97 amount=-8
kerning first=107 second=101 amount=-4
kerning first=92 second=64 amount=-4
kerning first=86 second=67 amount=-4
kerning first=118 second=44 amount=-9
kerning first=89 second=110 amount=-9
kerning first=87 second=63 amount=2
kerning first=47 second=42 amount=3
kerning first=84 second=109 amount=-10
kerning first=123 second=79 amount=-2
kerning first=45 second=84 amount=-11
kerning first=39 second=87 amount=3
kerning first=86 second=101 amount=-8
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-7
kerning first=110 second=34 amount=-5
kerning first=34 second=86 amount=3
kerning first=86 second=46 amount=-12
kerning first=76 second=99 amount=-2
kerning first=123 second=113 amount=-2
kerning first=87 second=42 amount=3
kerning first=44 second=67 amount=-3
kerning first=91 second=81 amount=-2
kerning first=76 second=44 amount=4
kerning first=89 second=34 amount=3
kerning first=47 second=110 amount=-7
kerning first=70 second=47 amount=-10
kerning first=121 second=100 amount=-2
kerning first=68 second=89 amount=-5
kerning first=34 second=65 amount=-12
kerning first=84 second=122 amount=-7
kerning first=64 second=84 amount=-4
kerning first=68 second=34 amount=-2
kerning first=39 second=100 amount=-6
kerning first=86 second=114 amount=-7
kerning first=90 second=64 amount=-2
kerning first=84 second=67 amount=-4
kerning first=34 second=99 amount=-6
kerning first=75 second=116 amount=-6
kerning first=45 second=42 amount=-10
kerning first=39 second=45 amount=-10
kerning first=86 second=59 amount=-7
kerning first=112 second=39 amount=-6
kerning first=74 second=65 amount=-3
kerning first=34 second=44 amount=-12
kerning first=47 second=34 amount=3
kerning first=84 second=101 amount=-12
kerning first=101 second=41 amount=-2
kerning first=123 second=71 amount=-2
kerning first=89 second=47 amount=-12
kerning first=98 second=87 amount=-3
kerning first=39 second=79 amount=-2
kerning first=84 second=46 amount=-11
kerning first=121 second=113 amount=-2
kerning first=81 second=92 amount=-4
kerning first=109 second=119 amount=-1
kerning first=86 second=38 amount=-12
kerning first=42 second=67 amount=-2
kerning first=104 second=118 amount=-2
kerning first=89 second=81 amount=-5
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-2
kerning first=87 second=34 amount=3
kerning first=68 second=47 amount=-4
kerning first=39 second=113 amount=-6
kerning first=47 second=102 amount=-2
kerning first=64 second=42 amount=-2
kerning first=88 second=119 amount=-3
kerning first=42 second=101 amount=-6
kerning first=89 second=115 amount=-9
kerning first=47 second=47 amount=-12
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-10
kerning first=88 second=64 amount=-2
kerning first=82 second=67 amount=-3
kerning first=114 second=44 amount=-9
kerning first=42 second=46 amount=-12
kerning first=45 second=89 amount=-10
kerning first=39 second=92 amount=3
kerning first=84 second=59 amount=-10
kerning first=112 second=86 amount=-8
kerning first=110 second=39 amount=-5
kerning first=104 second=42 amount=-5
kerning first=47 second=81 amount=-4
kerning first=45 second=34 amount=-10
kerning first=87 second=47 amount=-9
kerning first=46 second=119 amount=-5
kerning first=112 second=120 amount=-4
kerning first=89 second=39 amount=3
kerning first=47 second=115 amount=-7
kerning first=79 second=92 amount=-4
kerning first=39 second=71 amount=-2
kerning first=84 second=38 amount=-10
kerning first=46 second=64 amount=-3
kerning first=40 second=67 amount=-2
kerning first=81 second=84 amount=-4
kerning first=64 second=89 amount=-5
kerning first=68 second=39 amount=-2
kerning first=65 second=85 amount=-3
kerning first=40 second=101 amount=-2
kerning first=87 second=115 amount=-4
kerning first=75 second=121 amount=-5
kerning first=64 second=34 amount=-2
kerning first=45 second=47 amount=-5
kerning first=88 second=111 amount=-3
kerning first=86 second=64 amount=-4
kerning first=47 second=39 amount=3
kerning first=91 second=99 amount=-2
kerning first=42 second=38 amount=-12
kerning first=70 second=65 amount=-10
kerning first=98 second=92 amount=-8
kerning first=102 second=42 amount=4
kerning first=80 second=101 amount=-2
kerning first=65 second=64 amount=-4
kerning first=104 second=34 amount=-5
kerning first=85 second=47 amount=-3
kerning first=75 second=100 amount=-3
kerning first=44 second=119 amount=-5
kerning first=80 second=46 amount=-17
kerning first=70 second=99 amount=-4
kerning first=87 second=39 amount=3
kerning first=81 second=42 amount=-2
kerning first=75 second=45 amount=-4
kerning first=44 second=64 amount=-3
kerning first=70 second=44 amount=-11
kerning first=79 second=84 amount=-4
kerning first=64 second=47 amount=-4
kerning first=107 second=111 amount=-4
kerning first=92 second=74 amount=4
kerning first=120 second=101 amount=-4
kerning first=89 second=120 amount=-9
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-9
kerning first=89 second=65 amount=-12
kerning first=39 second=97 amount=-4
kerning first=86 second=111 amount=-8
kerning first=84 second=64 amount=-4
kerning first=75 second=113 amount=-3
kerning first=45 second=39 amount=-10
kerning first=101 second=93 amount=-2
kerning first=89 second=99 amount=-10
kerning first=70 second=112 amount=-4
kerning first=68 second=65 amount=-4
kerning first=112 second=125 amount=-2
kerning first=47 second=120 amount=-5
kerning first=89 second=44 amount=-11
kerning first=102 second=34 amount=4
kerning first=92 second=87 amount=-7
kerning first=81 second=89 amount=-5
kerning first=47 second=65 amount=-12
kerning first=79 second=42 amount=-2
kerning first=82 second=85 amount=-4
kerning first=80 second=38 amount=-11
kerning first=42 second=64 amount=-2
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-3
kerning first=92 second=121 amount=-6
kerning first=81 second=34 amount=-2
kerning first=118 second=101 amount=-2
kerning first=47 second=99 amount=-8
kerning first=64 second=39 amount=-2
kerning first=88 second=116 amount=-6
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-9
kerning first=87 second=65 amount=-9
kerning first=47 second=44 amount=-12
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-12
kerning first=82 second=64 amount=-3
kerning first=76 second=67 amount=-5
kerning first=123 second=81 amount=-2
kerning first=45 second=86 amount=-7
kerning first=111 second=87 amount=-3
kerning first=39 second=89 amount=3
kerning first=86 second=103 amount=-9
kerning first=87 second=99 amount=-3
kerning first=104 second=39 amount=-5
kerning first=98 second=42 amount=-6
kerning first=92 second=45 amount=-5
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-9
kerning first=111 second=121 amount=-2
kerning first=81 second=47 amount=-4
kerning first=76 second=46 amount=4
kerning first=47 second=112 amount=-7
kerning first=79 second=89 amount=-5
kerning first=45 second=65 amount=-5
kerning first=92 second=79 amount=-4
kerning first=42 second=111 amount=-6
kerning first=40 second=64 amount=-2
kerning first=34 second=67 amount=-2
kerning first=90 second=121 amount=-2
kerning first=79 second=34 amount=-2
kerning first=121 second=47 amount=-6
kerning first=64 second=86 amount=-4
kerning first=86 second=116 amount=-3
kerning first=68 second=125 amount=-2
kerning first=34 second=101 amount=-6
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-5
kerning first=45 second=44 amount=-8
kerning first=39 second=47 amount=-12
kerning first=118 second=38 amount=-6
kerning first=112 second=41 amount=-2
kerning first=70 second=117 amount=-4
kerning first=34 second=46 amount=-12
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-11
kerning first=102 second=39 amount=4
kerning first=64 second=65 amount=-4
kerning first=92 second=92 amount=-12
kerning first=39 second=81 amount=-2
kerning first=90 second=45 amount=-4
kerning first=85 second=44 amount=-3
kerning first=109 second=121 amount=-2
kerning first=98 second=34 amount=-6
kerning first=79 second=47 amount=-4
kerning first=74 second=46 amount=-3
kerning first=81 second=39 amount=-2
kerning first=90 second=79 amount=-2
kerning first=40 second=111 amount=-2
kerning first=64 second=44 amount=-3
kerning first=88 second=121 amount=-5
kerning first=92 second=71 amount=-4
kerning first=86 second=74 amount=-10
kerning first=89 second=117 amount=-9
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-9
kerning first=111 second=92 amount=-8
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=4
kerning first=46 second=87 amount=-9
kerning first=88 second=100 amount=-3
kerning first=70 second=109 amount=-4
kerning first=34 second=38 amount=-12
kerning first=88 second=45 amount=-4
kerning first=46 second=121 amount=-9
kerning first=47 second=117 amount=-7
kerning first=92 second=84 amount=-10
kerning first=120 second=111 amount=-4
kerning first=81 second=86 amount=-4
kerning first=79 second=39 amount=-2
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=67 second=45 amount=-9
kerning first=123 second=99 amount=-2
kerning first=74 second=38 amount=-3
kerning first=68 second=41 amount=-2
kerning first=92 second=118 amount=-6
kerning first=86 second=121 amount=-4
kerning first=90 second=71 amount=-2
kerning first=65 second=87 amount=-7
kerning first=84 second=74 amount=-12
kerning first=91 second=67 amount=-2
kerning first=107 second=100 amount=-4
kerning first=88 second=113 amount=-3
kerning first=92 second=63 amount=-4
kerning first=76 second=119 amount=-5
kerning first=46 second=45 amount=-8
kerning first=89 second=109 amount=-9
kerning first=64 second=125 amount=-2
kerning first=81 second=65 amount=-4
kerning first=65 second=121 amount=-6
kerning first=44 second=87 amount=-9
kerning first=91 second=101 amount=-2
kerning first=76 second=64 amount=-5
kerning first=102 second=44 amount=-7
kerning first=39 second=86 amount=3
kerning first=86 second=100 amount=-8
kerning first=46 second=79 amount=-3
kerning first=75 second=102 amount=-4
kerning first=98 second=39 amount=-6
kerning first=92 second=42 amount=-12
kerning first=86 second=45 amount=-7
kerning first=44 second=121 amount=-9
kerning first=70 second=101 amount=-4
kerning first=121 second=65 amount=-6
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
kerning first=118 second=111 amount=-2
